
intro db " ============================================================================ ",13,10
	  db " =                                                                            ",13,10 
	  db " =                           (_ )                                             ",13,10
	  db " =          _   _   _    __   | |    ___    _     ___ ___     __              ",13,10
	  db " =         ( ) ( ) ( ) /'__`\ | |  /'___) /'_`\ /' _ ` _ `\ /'__`\            ",13,10
	  db " =         | \_/ \_/ |(  ___/ | | ( (___ ( (_) )| ( ) ( ) |(  ___/            ",13,10
	  db " =         `\___x___/'`\____)(___)`\____)`\___/'(_) (_) (_)`\____)            ",13,10
	  db " =                                                                            ",13,10
	  db " =            ___                   _                                         ",13,10
	  db " =          /'___)_                ( )                                        ",13,10
	  db " =         | (__ (_) _ __   __     | |_      _    _   _                       ",13,10
	  db " =         | ,__)| |( '__)/'__`\   | '_`\  /'_`\ ( ) ( )                      ",13,10
	  db " =         | |   | || |  (  ___/   | |_) )( (_) )| (_) |                      ",13,10
	  db " =         (_)   (_)(_)  `\____)   (_,__/'`\___/'`\__, |                      ",13,10
	  db " =                                               ( )_| |                      ",13,10
	  db " =                                               `\___/'                      ",13,10
	  db " =                           ( )_                         _      (_ )         ",13,10
	  db " =          _   _   _    _ _ | ,_)   __   _ __       __  (_) _ __ | |         ",13,10
	  db " =         ( ) ( ) ( ) /'_` )| |   /'__`\( '__)    /'_ `\| |( '__)| |         ",13,10
	  db " =         | \_/ \_/ |( (_| || |_ (  ___/| |      ( (_) || || |   | |         ",13,10
	  db " =         `\___x___/'`\__,_)`\__)`\____)(_)      `\__  |(_)(_)  (___)        ",13,10
	  db " =                                                ( )_) |                     ",13,10
	  db " =                                                 \___/'                     ",13,10
	  db " =   1. game                                                                  ",13,10
	  db " =   2. help                                                                  ",13,10
	  db " =   3. exit                                                                  ",13,10
	  db " ============================================================================ $"
	  
game1  db "                                                                             ",13,10
	  db "                                                                              ",13,10
	  db "                                                                              ",13,10
	  db "                                                                              ",13,10
	  db "                                                                              ",13,10
	  db "                                                                              ",13,10
	  db "                                                                              ",13,10
	  db "                                                                              ",13,10
	  db "                                                                              ",13,10
	  db "                                                                              ",13,10
	  db "                                                                              ",13,10
	  db "                                                                              ",13,10
	  db "                                                                              ",13,10
	  db "                                                                              ",13,10
	  db "                                                                              ",13,10
	  db "                                                                              ",13,10
	  db "                                                                              ",13,10
	  db "                                                                              ",13,10
	  db "                                                                              ",13,10
	  db "                                                                              ",13,10
	  db "                                                                              ",13,10
	  db "                                                                              ",13,10
	  db "                                                                              ",13,10
	  db "                                                                              ",13,10
	  db "                                                                              ",13,10
	  db "                                                                                   $"	  	  
	  
help1  db " ============================================================================ ",13,10
	  db " =                                                                            ",13,10
	  db " =                                                                            ",13,10
	  db " =                                                                            ",13,10
	  db " =                                                                            ",13,10                                                 
	  db " =    The game has two players, Ben of Fire - a player of red color.          ",13,10
	  db " =	The Water Bat - Blue actress.                                           ",13,10
	  db " =	The goal of the game is for both players to follow the route            ",13,10
	  db " =	and each reach their final door.                                        ",13,10
	  db " =	The fire boy moves through the arrows.                                  ",13,10
	  db " =	Right arrow to move right, left arrow to move left and up arrow to jump.",13,10 
	  db " =	During the jump, you can also move to both sides.                       ",13,10
	  db " =	The white of fire must not touch the blue barrier and the green barrier.",13,10
	  db " =	The fire girl moves with letters.                                       ",13,10
	  db " =	D to move right, A to move left, W to jump.                             ",13,10
	  db " =	The fire brigade must not touch the red barrier and the green barrier.  ",13,10                                                                    
	  db " =                                                                            ",13,10
	  db " =                                                                            ",13,10
	  db " =                                                                            ",13,10
	  db " =                                                                            ",13,10
	  db " =                                                                            ",13,10
	  db " =                                                                            ",13,10        
	  db " ============================================================================ $"
	  
exit1  db "                                                                             ",13,10
	  db "                                                                              ",13,10
	  db "                                                                              ",13,10
      db "                       _   _   ___   _   _     __ _  _ __  ___                ",13,10
      db "                      | | | | / _ \ | | | |   / _` || '__|/ _ \               ",13,10
      db "                      | |_| || (_) || |_| |  | (_| || |  |  __/               ",13,10
      db "                       \__, | \___/ |\__,_|   \__,_||_|   \___|               ",13,10
      db "                        __/ |     | |      ___   ___   ___                    ",13,10
      db "                       |___/      | |     / _ \ / __| / _ \                   ",13,10
      db "                                  | |____| (_) |\__ \|  __/                   ",13,10
      db "                                  |______|\___/ |___/ \___|                   ",13,10
      db "                                                                              ",13,10
	  db "                                                                              ",13,10
	  db "                                                                              ",13,10
	  db "                                                                              ",13,10
	  db "                                                                              ",13,10
	  db "                                                                              ",13,10
	  db "                                                                              ",13,10
	  db "                                                                              ",13,10
	  db "                                                                              ",13,10
	  db "    enter back to menu                                                        ",13,10
	  db "                                                                              ",13,10
	  db "                                                                              ",13,10
	  db "                                                                              ",13,10
	  db "                                                                              ",13,10
	  db "                                                                              ",13,10
	  db "                                                                                   $"

    
exit2      db "                                                                         ",13,10
	  db "                                                                              ",13,10
	  db "                                                                              ",13,10                                                                           
	  db "                                                                              ",13,10
	  db "                                                                              ",13,10
      db "                       _   _   ___   _   _     __ _  _ __  ___                ",13,10
      db "                      | | | | / _ \ | | | |   / _` || '__|/ _ \               ",13,10
      db "                      | |_| || (_) || |_| |  | (_| || |  |  __/               ",13,10
      db "                       \__, | \___/  \__,_|   \__,_||_|   \___|               ",13,10
      db "                        __/ |                                                 ",13,10
      db "                       |___/                                                  ",13,10
      db "                                   __      __ _  _ __                         ",13,10
      db "                                   \ \ /\ / /| || '_ \                        ",13,10
      db "                                    \ V  V / | || | | |                       ",13,10
      db "                                     \_/\_/  |_||_| |_|                       ",13,10
      db "                                                                              ",13,10
	  db "                                                                              ",13,10
	  db "                                                                              ",13,10
	  db "                                                                              ",13,10
	  db "                                                                              ",13,10
	  db "                                                                              ",13,10
	  db "    enter back to menu                                                        ",13,10
	  db "                                                                              ",13,10
	  db "                                                                              ",13,10
	  db "                                                                              ",13,10
	  db "                                                                              ",13,10
	  db "                                                                              ",13,10
	  db "                                                                                   $"	  